
<!-- 熱銷商品 -->
<section class="commodity">
    <ul id="titlebox">
        <li class="title">熱銷商品</li>
        <!-- 行內標籤 不換行 span -->
        <li class="number">庫存<span>1</span></li>
        <li class="text">數量有限，售完為止</li>
    </ul>
    <div class="images">
         <!-- 圖片連結 -->
        <a href="javascript :;">
            <img src="image/merchandise/001.jpg" alt="">
        </a>
    </div>
    <div class="lnamebox">
        <h3>商品名稱</h3>
            <li class="love">我的最愛</li>
        
    </div>
   <!-- 螢光標記(mark)  刪除鍵 s  -->
    <div class="brief"> 商品簡介，文字內容超過26個字數 (<mark>英文與阿拉伯數字為26個字數，中文為13個字數</mark>) ，會利用......設計 </div>
    <ul id="pricebox">
        <li class="originalprice">'原價<span><s>1000</s></span>元'</li>
        <li class="bargainlprice">特價<span>800</span>元</li>
        <li class="car">購物車</li>
    </ul>
</section>


<!-- 限量商品 -->
<section class="commodity">
    <p class="null"></p>
    <ul id="titlebox">
        <li class="title">限量商品</li>
        <!-- 行內標籤 不換行 span -->
        <li class="number">庫存<span>1</span></li>
        <li class="text">數量有限，售完為止</li>
    </ul>
    <div class="images">
        <!-- 圖片連結 -->
        <a href="javascript:;">
            <img src="image/merchandise/001.jpg" alt="">
        </a>
    </div>
    <div class="lnamebox">
        <h3>商品名稱</h3>
            <li class="love">我的最愛</li>
        
    </div>
    <!-- 螢光標記(mark)  刪除鍵 s -->
    <div class="brief"> 商品簡介，文字內容超過26個字數 (<mark>英文與阿拉伯數字為26個字數，中文為13個字數</mark>) ，會利用......設計 </div>
    
</section>